# ExtendIdentityTest

./: ExtendIdentityTest.sln
DefaultCore2.1/: DefaultCore2.1.csproj  Program.cs  Startup.cs  appsettings.json
DefaultCore2.1/Controllers/: HomeController.cs
DefaultCore2.1/Data/: ApplicationDbContext.cs
DefaultCore2.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultCore2.1/Models/: ErrorViewModel.cs
DefaultCore2.1/Properties/: launchSettings.json
DefaultCore2.1/Views/: _ViewImports.cshtml
DefaultCore2.1/Views/Shared/: _Layout.cshtml
ExtendedCore2.0To2.1/: ExtendedCore2.0To2.1.csproj  Program.cs  Startup.cs  appsettings.json
ExtendedCore2.0To2.1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ExtendedCore2.0To2.1/Data/: ApplicationDbContext.cs
ExtendedCore2.0To2.1/Data/Migrations/: 20181026215820_CreateIdentitySchema.Designer.cs  20181026215820_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExtendedCore2.0To2.1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ExtendedCore2.0To2.1/Models/: ApplicationUser.cs  ErrorViewModel.cs
ExtendedCore2.0To2.1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ExtendedCore2.0To2.1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ExtendedCore2.0To2.1/Properties/: launchSettings.json
ExtendedCore2.0To2.1/Services/: EmailSender.cs  IEmailSender.cs
ExtendedCore2.0To2.1/Views/: _ViewImports.cshtml
ExtendedCore2.0To2.1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ExtendedCore2.1/: ExtendedCore2.1.csproj  Program.cs  Startup.cs  appsettings.json
ExtendedCore2.1/Controllers/: HomeController.cs
ExtendedCore2.1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExtendedCore2.1/Models/: ErrorViewModel.cs
ExtendedCore2.1/Properties/: launchSettings.json
ExtendedCore2.1/Views/: _ViewImports.cshtml
(+84 files in other folders)
